# plasma

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plasma/: build.gradle
plasma/src/main/: AndroidManifest.xml
plasma/src/main/java/org/quuux/plasma/: Effect.java  EffectFactory.java  EffectRenderer.java  EffectView.java  EffectWallpaper.java  FireView.java  FireWallpaper.java  GLEffectView.java  GLEffectWallpaper.java  GLHelper.java  HeightMapRenderer.java  HeightMapView.java  HeightMapWallpaper.java  Log.java  MetaBallsRenderer.java  MetaBallsView.java  MetaBallsWallpaper.java  PlasmaActivity.java  PlasmaService.java  PlasmaSettingsListener.java  PlasmaView.java  PlasmaWallpaper.java  RandomGenerator.java  Settings.java  SettingsActivity.java  ShaderEffectRenderer.java  SkyBoxRenderer.java  SkyBoxView.java  SkyBoxWallpaper.java  StarFieldEffect.java  StarFieldView.java  StarFieldWallpaper.java  Utils.java  Vector2.java  Vector3.java
plasma/src/main/jni/: Android.mk  Application.mk  fire.c  plasma.c  starfield.c  utils.c  utils.h
plasma/src/main/res/assets/shaders/: fragment.glsl  metaballs.fragment.glsl  skybox.fragment.glsl  skybox.vertex.glsl  vertex.glsl
plasma/src/main/res/drawable/: button.xml  button_highlight.xml  button_normal.xml
plasma/src/main/res/layout/: plasma_layout.xml  settings_layout.xml
plasma/src/main/res/values/: strings.xml
plasma/src/main/res/xml/: fire_wallpaper.xml  metaballs_wallpaper.xml  plasma_wallpaper.xml  pref_headers.xml  skybox_wallpaper.xml  spae_wallpaper.xml
scripts/: build-release.sh
