apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19

        ndk {
            moduleName "plasma"
            ldLibs "dl", "log", "jnigraphics"
        }
    }

    buildTypes.debug.jniDebugBuild true

    buildTypes {
        debug {}

        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}
